{
    "name": "solidtime",
    "version": "0.0.49-beta",
    "description": "Desktop App for solidtime - the modern open-source time tracker",
    "main": "./out/main/index.js",
    "author": "solidtime.io",
    "homepage": "https://solidtime.io",
    "type": "module",
    "scripts": {
        "format": "prettier --write './**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,vue}'",
        "format:check": "prettier --check './**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,vue}'",
        "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
        "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
        "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
        "typecheck": "npm run typecheck:node && npm run typecheck:web",
        "start": "electron-vite preview",
        "dev": "electron-vite dev",
        "build": "npm run typecheck && electron-vite build",
        "postinstall": "electron-builder install-app-deps",
        "build:unpack": "npm run build && electron-builder --dir",
        "build:win": "npm run build && electron-builder --win",
        "build:mac": "npm run build && electron-builder --mac",
        "build:linux": "npm run build && electron-builder --linux"
    },
    "build:": {
        "generateUpdatesFilesForAllChannels": true,
        "afterSign": "electron-builder-notarize",
        "mac": {
            "hardenedRuntime": true
        }
    },
    "dependencies": {
        "@electron-toolkit/preload": "^3.0.2",
        "@electron-toolkit/utils": "^4.0.0",
        "@miniben90/x-win": "^3.2.0",
        "@sentry/electron": "^5.7.0",
        "@sentry/vite-plugin": "^2.22.8",
        "@solidtime/api": "^0.0.6",
        "@solidtime/ui": "^0.0.15",
        "better-sqlite3": "^11.7.0",
        "drizzle-orm": "^0.44.7",
        "electron-updater": "^6.6.2",
        "pinia": "^3.0.3",
        "vue-router": "^4.6.3"
    },
    "devDependencies": {
        "@electron-toolkit/eslint-config": "^1.0.2",
        "@electron-toolkit/eslint-config-ts": "^2.0.0",
        "@electron-toolkit/tsconfig": "^2.0.0",
        "@heroicons/vue": "^2.1.5",
        "@rushstack/eslint-patch": "^1.10.3",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "@tanstack/query-persist-client-core": "^5.51.5",
        "@tanstack/vue-query": "^5.80.7",
        "@tanstack/vue-query-devtools": "^5.51.21",
        "@types/node": "^20.14.8",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "@vue/eslint-config-typescript": "^13.0.0",
        "@vue/tsconfig": "^0.5.1",
        "@vueuse/core": "^12.5.0",
        "@zodios/core": "^10.9.6",
        "autoprefixer": "^10.4.19",
        "dayjs": "^1.11.11",
        "drizzle-kit": "^0.31.7",
        "electron": "^38.5.0",
        "electron-builder": "^26.0.12",
        "electron-builder-notarize": "^1.5.2",
        "electron-devtools-installer": "^4.0.0",
        "electron-log": "^5.1.7",
        "electron-vite": "^4.0.1",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.26.0",
        "postcss": "^8.4.39",
        "prettier": "^3.3.2",
        "tailwindcss": "^3.4.4",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "~5.5.2",
        "vite": "^6.1.7",
        "vue": "^3.4.30",
        "vue-tsc": "^2.0.22",
        "zod-validation-error": "^3.3.1"
    }
}
